# datasnap-android-sdk

./: .gitignore  LICENSE  README.md  circle.yml
app/: build.gradle
app/src/androidTest/java/com/datasnap/android/: ApplicationTest.java  DataSnapTest.java  EventDatabaseTest.java  InitializationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datasnap/android/: Config.java  DataSnap.java  Defaults.java  EventStore.java  VendorProperties.java
app/src/main/java/com/datasnap/android/controller/: BasicRequester.java  EventDatabase.java  EventDatabaseLayerInterface.java  EventDatabaseThread.java  EventSerializerInterface.java  EventWrapper.java  FlushThread.java  HTTPRequester.java  IFlushLayer.java  IRequestLayer.java  IRequester.java  JsonPayloadSerializer.java  RequestThread.java
app/src/main/java/com/datasnap/android/eventproperties/: Address.java  Audience.java  Beacon.java  Campaign.java  Categories.java  Communication.java  Content.java  Defaults.java  Device.java  DeviceInfo.java  Geofence.java  GeofenceCircle.java  GeofencePolygon.java  GlobalPosition.java  Id.java  Location.java  Place.java  PropId.java  Property.java  SubCampaign.java  Tags.java  Type.java  User.java  UserProperties.java
app/src/main/java/com/datasnap/android/events/: BeaconEvent.java  BeaconEventBP.java  BeaconEventType.java  CommunicationEvent.java  CommunicationEventType.java  Event.java  EventListener.java  EventType.java  GeoFenceEvent.java  GeoFenceEventType.java  GlobalPositionEvent.java  GlobalPositionEventType.java  IEvent.java  InteractionEvent.java  InteractionEventType.java  UpdateEvent.java  UpdateEventType.java
app/src/main/java/com/datasnap/android/models/: Context.java  EventListContainer.java  EventWrapper.java  EventWrapperSuper.java  Options.java  Props.java  SuperOfEventWrapperSuper.java
app/src/main/java/com/datasnap/android/services/: BaseService.java  EstimoteService.java  GimbalService.java  ServiceManager.java
app/src/main/java/com/datasnap/android/stats/: AnalyticsStatistics.java  AtomicDouble.java  Statistic.java  Statistics.java  Stopwatch.java
app/src/main/java/com/datasnap/android/utils/: AdvertisingId.java  AnonymousIdCache.java  Config.java  ConfigOptions.java  DsConfig.java  HandlerTimer.java  ISO8601.java  IThreadedLayer.java  InvalidSettingsException.java  Logger.java  LooperThreadWithHandler.java  ResourceConfig.java  SimpleStringCache.java  Utils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
releases/1.0.1/: datasnapSDK-1.0.1.aar  datasnapsdk.aar
releases/1.0.2/: build.gradle  datasnapsdk.aar
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/datasnap/android/sampleapp/: ApplicationTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/datasnap/android/sampleapp/: AdvertisingIdClient.java  BeaconStore.java  Config.java  DataSnapAllEventsActivity.java  DataSnapCustomEventActivity.java  DataSnapEstimoteActivity.java  DataSnapGimbalActivity.java  Utils.java
sampleapp/src/main/res/layout/: activity_all_events.xml  activity_custom_event.xml  activity_main.xml
sampleapp/src/main/res/menu/: menu_main.xml
sampleapp/src/main/res/values/: datasnap.xml  strings.xml
