<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView
    android:id="@+id/requests_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <Button
    android:id="@+id/datasnap_sightings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Turn off datasnap sightings"/>

  <Button
    android:id="@+id/custom_sightings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Turn on custom sightings"/>

</LinearLayout>