apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {

        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
             minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
}
dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile('com.android.support.test:runner:0.3') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'gson'
    }
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1-rc1"
    testCompile 'org.robolectric:shadows-multidex:3.1-rc1'
    testCompile 'org.mockito:mockito-core:2.0.52-beta'
    compile 'com.google.android.gms:play-services:6.1.+'
    provided 'com.google.code.gson:gson:2.6.2'
    compile 'org.slf4j:slf4j-simple:1.6.1'
}
