apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.datasnap.android.sampleapp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // for debugging purposes use the following two lines to compile the sdk rather than getting the datasnap.jar
     compile project(':app')
     compile fileTree(dir: 'libs', include: ['*.jar'], exclude: ['datasnap.jar'])
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.1.71'
}
